set mbox_type = Maildir
set copy = yes
set move = no
set include = yes
set timeout = 10        #Check for mail every 10 seconds
set mail_check = 5
set abort_nosubject = no
set sort = threads
set sort_aux = reverse-last-date-received
set mark_old = no
set editor = 'vim + -c "set textwidth=72" -c "set wrap" -c "set nocp" -c "?^"'
set mime_forward = ask-yes
set nobeep
set print_cmd = "lpr"
set pager_stop
set delete = yes
set attribution = "On %[!%d/%m/%y %T %Z], %n wrote:"
set forward_format = "Fwd: %s"
set user_agent

# Tell mutt which MIME types to auto-view
auto_view application/zip
auto_view application/x-gzip
auto_view application/x-gunzip
auto_view application/octet-stream
auto_view application/x-zip-compressed
auto_view application/x-tar-gz
auto_view application/msword
auto_view application/x-perl
auto_view application/x-sh
auto_view application/x-tcl
auto_view application/RTF
auto_view text/html
auto_view text/x-vcard
auto_view image/tiff

alternative_order text/enriched text/plain text

#set date_format="!%a %b %d, %Y at %T %Z"
set index_format="%5C %Z %[!%d/%m/%y %T:%Z] [%-15.15n] %s"

ignore "Authentication-Results:"
ignore "DomainKey-Signature:"
ignore "DKIM-Signature:"
hdr_order Date From To Cc

color  body            brightyellow    black   "(((ht|f)tps?)|mailto):(//)?[^\ '\t]*|www\.[-a-z0-9.]+)[^\ .,;\t&gt;'&gt;]"
mono   body            bold                    "(((ht|f)tps?)|mailto):(//)?[^\ '\t]*|www\.[-a-z0-9.]+)[^\ .,;\t&gt;'&gt;]"
color  body            brightwhite     black   "[-a-z_0-9.]+@[-a-z_0-9.]+"
mono   body            normal                    "[-a-z_0-9.]+@[-a-z_0-9.]+"
color  body            brightyellow    black   "^Good signature"
mono   body            bold                    "^Good signature"
color  body            brightwhite     red     "^Bad signature from.*"
mono   body            bold                    "^Bad signature from.*"

# Generic key bindings.
bind generic <home>  first-entry
bind generic <end>   last-entry
bind generic <left>  previous-entry
bind generic <right> next-entry

# Specific key bindings.
bind index   "{"      previous-thread
bind index   "}"      next-thread
bind index   <up>     previous-entry
bind index   <down>   next-entry
#bind alias   " "      tag-entry
bind pager   <home>   top
#bind pager   "g"      top
bind pager   <end>    bottom
bind pager   "G"      bottom
bind pager   "{"      previous-thread
bind pager   "}"      next-thread
bind pager   <up>     previous-line
bind pager   <down>   next-line
bind pager   <left>   previous-entry
bind pager   <right>  next-entry
#bind pager   "t"      display-headers

# sidebar bindings
bind index,pager \CN    sidebar-next
bind index,pager \CP    sidebar-prev
bind index,pager \CO    sidebar-open

# simluate the old url menu
macro index \cb |urlview\n 'call urlview to extract URLs out of a message'
macro pager \cb |urlview\n 'call urlview to extract URLs out of a message'

# Last, but not least, get mutt to display it's version on startup.
push V
